{
    "name": "scop/scop-custom-header",
    "description": "This plugin allows you to add a panel with 3 text information on the top of your website",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Scope01",
            "homepage": "https://scope01.com/"
        }
    ],
    "extra": {
        "shopware-plugin-class": "Scop\\ScopCustomHeader\\ScopCustomHeader",
        "plugin-icon": "src/Resources/config/Scope01Logo.png",
        "copyright": "(c) by Scope01 GmbH",
        "label": {
            "de-DE": "Info Leiste",
            "en-GB": "Info Panel"
        },
        "description": {
            "de-DE": "Infoleiste Header",
            "en-GB": "Info Panel Header"
        }
    },
    "autoload": {
        "psr-4": {
            "Scop\\ScopCustomHeader\\": "src/"
        }
    }
}
